# sivaproject1

./: pom.xml  testng.xml
src/main/java/com/freecrm/config/: config.properties
src/main/java/com/freecrm/pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/freecrm/testdata/: CRMTest.xlsx
src/main/java/com/freecrm/utils/: DataUtil.java  TestBase.java  TestUtil.java
src/test/java/com/freecrm/tests/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
